# TrabalhoFinal

./: README.md  data.json  pom.xml  popular_banco.py
src/main/java/pss/trabalhofinal/bancodeimagens/: Main.java  ThumbnailFileChooser.java
src/main/java/pss/trabalhofinal/bancodeimagens/collection/: NotificationCollection.java  PermissaoCollection.java  UsersCollection.java
src/main/java/pss/trabalhofinal/bancodeimagens/dao/: HistoricoFiltroDAO.java  LixeiraDAO.java  NotificationDAO.java  PermissaoDAO.java  UserDAO.java
src/main/java/pss/trabalhofinal/bancodeimagens/decorator/: AzulDecorator.java  BrilhoDecorator.java  EspelhadaDecorator.java  Imagem.java  ImagemComponente.java  ImagemDecorator.java  NegativaDecorator.java  PixeladaDecorator.java  RGBDecorator.java  RotacionaDecorator.java  SalvarImagemDecorator.java  SepiaDecorator.java  TomDeCinzaDecorator.java  VerdeDecorator.java  VermelhoDecorator.java  VisualizarDecorator.java  VisualizarImagemView.form  VisualizarImagemView.java
src/main/java/pss/trabalhofinal/bancodeimagens/factory/: ConnectionSQLite.java  ImageConverter.java  PasswordEncryptor.java
src/main/java/pss/trabalhofinal/bancodeimagens/model/: Admin.java  AdminLogadoState.java  Administrador.java  HistoricoFiltros.java  Image.java  Lixeira.java  LoginState.java  MementoImagem.java  NormalUser.java  Notification.java  Permissao.java  UserDeslogadoState.java  UserLogadoState.java  UserModel.java  Zelador.java
src/main/java/pss/trabalhofinal/bancodeimagens/presenter/: AplicarFiltroPresenter.java  AutorizarUsuarioPresenter.java  (+14 more)
(+33 files in other folders)
